project.file.name=sca_Test_Mock_rev1.0.jar
wls.bea.home=/u01/app/oracle/fmw
wl_home=${wls.bea.home}/wlserver_10.3
oracle.home=${wls.bea.home}/Oracle_SOA1
java.home=/u01/app/oracle/jdk1.7.0_17

#Weblogic server username and password
server.user=weblogic
server.password=welcome1
serverURL=http://localhost:7010
server.host=localhost
server.port=7010
